#!jinja | kubernetes kubeconfig=/etc/kubernetes/admin.conf&context=kubernetes-admin@kubernetes

{%- from "metalk8s/repo/macro.sls" import build_image_name with context %}
# The content of this file was generated by
# helm template --name prometheus-process-exporter --namespace monitoring
# --values charts/prometheus-process-exporter/values.yaml
# charts/prometheus-process-exporter | python fix-chart.py
# from the repo https://github.com/mumoshu/prometheus-process-exporter

---
apiVersion: extensions/v1beta1
kind: PodSecurityPolicy
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s,
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s,
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
spec:
  fsGroup:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  hostIPC: false
  hostNetwork: true
  hostPID: true
  hostPorts:
  - max: 65535
    min: 0
  privileged: false
  readOnlyRootFilesystem: false
  runAsUser:
    rule: RunAsAny
  seLinux:
    rule: RunAsAny
  supplementalGroups:
    ranges:
    - max: 65535
      min: 0
    rule: MustRunAs
  volumes: [configMap, emptyDir, projected, secret, downwardAPI, persistentVolumeClaim,
    hostPath]
---
apiVersion: v1
data:
  config.yml: |-
    process_names:
    - cmdline:
      - /usr/bin/salt-minion
        exe:
        - /usr/bin/python
kind: ConfigMap
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
---
apiVersion: v1
imagePullSecrets: null
kind: ServiceAccount
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: psp-prometheus-process-exporter
  namespace: monitoring
rules:
- apiGroups: [extensions]
  resourceNames: [prometheus-process-exporter]
  resources: [podsecuritypolicies]
  verbs: [use]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: psp-prometheus-process-exporter
  namespace: monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: psp-prometheus-process-exporter
subjects:
- kind: ServiceAccount
  name: prometheus-process-exporter
  namespace: monitoring
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
spec:
  ports:
  - name: metrics
    port: 9100
    protocol: TCP
    targetPort: 9100
  selector:
    app: prometheus-process-exporter
    release: prometheus-process-exporter
  type: ClusterIP
---
apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
spec:
  selector:
    matchLabels:
      app: prometheus-process-exporter
      release: prometheus-process-exporter
  template:
    metadata:
      annotations:
        checksum/config: 0fa54801b6b45a42077182d143660bca6b218f6a9db04076ea4ec455868cee07
      labels:
        app: prometheus-process-exporter
        app.kubernetes.io/managed-by: metalk8s
        app.kubernetes.io/name: prometheus-process-exporter
        app.kubernetes.io/part-of: metalk8s
        chart: prometheus-process-exporter-0.2.2
        heritage: metalk8s
        release: prometheus-process-exporter
    spec:
      containers:
      - args: [--procfs=/host/proc, --config.path=/var/process-exporter/config.yml,
          '--web.listen-address=0.0.0.0:9100']
        image: {{ build_image_name('process-exporter', '0.4.0') }}
        imagePullPolicy: IfNotPresent
        livenessProbe:
          httpGet:
            path: /
            port: 9100
        name: process-exporter
        ports:
        - containerPort: 9100
          name: metrics
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /
            port: 9100
        resources: {}
        volumeMounts:
        - mountPath: /host/proc
          name: proc
          readOnly: true
        - mountPath: /var/process-exporter
          name: config
      hostPID: true
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      serviceAccountName: prometheus-process-exporter
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/bootstrap
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/infra
        operator: Exists
      volumes:
      - hostPath:
        path: /proc
        name: proc
      - configMap:
          name: prometheus-process-exporter
        name: config
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: prometheus-process-exporter
    app.kubernetes.io/managed-by: metalk8s
    app.kubernetes.io/name: prometheus-process-exporter
    app.kubernetes.io/part-of: metalk8s
    chart: prometheus-process-exporter-0.2.2
    heritage: metalk8s
    release: prometheus-process-exporter
  name: prometheus-process-exporter
  namespace: monitoring
spec:
  endpoints:
  - honorLabels: true
    interval: 10s
    path: /metrics
    port: metrics
    scheme: http
  jobLabel: prometheus-process-exporter
  namespaceSelector:
    matchNames: [monitoring]
  selector:
    matchLabels:
      app: prometheus-process-exporter
      release: prometheus-process-exporter
